config_version=5

[application]

config/name="Convoke-Godot"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Convoke"

[editor_plugins]

enabled=PackedStringArray("res://addons/convoke/plugin.cfg")
